/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Lato:100,400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700);

// @brand-color: rgb(44, 62, 80);
// @brand-light-color: lighten(@brand-color, 5%);
@brand-color: #292929;
@brand-light-color: #203E5F;
@white-text: rgba(255,255,255,0.95);

/* Start */

body {
    width: 100%;
    height: 100%;

    font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;

    h1, h2, h3, h4, h5, h6 {
    	font-weight: 700;

    	margin-bottom: 0.5em;
    }

    p, h2, h3, h4, h5, h6{
    	font-family: 'Lato';
    }

    p{
    	line-height: 1.8em;
    }

	.btn{
		padding: 18px 24px;
		margin: 20px 0;
		background-color: rgba(0,0,0,0);
		transition: 0.2s all;
		border-color: #999;
	}

	.btn:hover{
		transition: 0.2s all;
		background-color: @brand-color;
		border-color: @brand-color;
		color: #fff;
	}
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .3s ease-in-out,padding .3s ease-in-out;
        -moz-transition: background .3s ease-in-out,padding .3s ease-in-out;
        transition: background .3s ease-in-out,padding .3s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}
	
nav{
	&.navbar{
		background-color: @brand-color;
	}

	.navbar-header a.navbar-brand{
		font-size: 11pt;
	}

	&.navbar-default{
		background-color: @brand-color;
		border: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 9pt;

		.navbar-header a.navbar-brand,
		.navbar-nav a,
		.navbar-nav li a,
		{
			background-color: @brand-color !important;
			transition: 0.2s all;
			color: @white-text !important;	
		}

		.navbar-nav li.active a,
		.navbar-nav li a:hover,
		.navbar-nav li.active a:hover
		{
			background-color: rgba(0,0,0,0.4) !important;
		}
	}
}

p {
	font-size: 13pt;
	font-weight: 300;
}

hr{
	margin: 40px auto;
	border-color: #222;
	border-width: 2px;
	max-width: 25px;
}

header, section{
	padding: 100px 0px;

	h1{
		text-align: center;
		text-transform: uppercase;
	}

	a.btn{
		margin-top: 20px;
	}

	&.dark{
		background-color: @brand-color;
		color: @white-text;
	}
}

section{
	h1{
		font-size: 18pt;
		letter-spacing: 2px;
	}
}

#intro{
}

#portfolio, #contact{
	background: #f2f2f2;
}

#about{
	background: #fff;
}

#intro {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    img{
		margin: auto;
		max-width: 120px;
		border-radius: 60px;
    }

	.intro-text h3{
		font-size: 16pt;
		font-weight: 300;
	}
}

#portfolio {
	.portfolio-item{
		display: block;
  		position: relative;
		text-align: center;
		margin: 0 auto;
		padding: 0;
		// max-width: 400px;
		margin-bottom: 30px;

		img{
			min-width: 100%;
		}

		.caption{
			transition: 0.5s ease all;
			// background-color: fade(@brand-color, 90%);
			position: absolute;
			right: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: 0;

			.caption-content{
				position:absolute;
			}

			&:hover{
				opacity: 1;
			}
		}
	}
}

.portfolio-modal{
	.modal-content{
		h1{
			text-transform: uppercase;
			font-size: 22pt;
			letter-spacing: 1px;
		}

	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border-radius: 0;
	    border: none;
	    min-height: 100%;
	    width: 100%;
	    padding: 60px 0;
	    text-align: center;
	    background-color: fade(white,96%);

	    img{
	    	margin: 36px auto;
	    	box-shadow: 0px 0px 8px #999999;
	    }
	}
}

#contact {
	text-align: center;
}

footer{
	color: @white-text;
	padding: 40px 0;
	background-color: @brand-color;
	text-align: center;
	font-weight: 300;
}